spring.application.name=empresa

#Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/evalueytor
spring.datasource.username=root
spring.datasource.password=248956103JFz

#swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html
#Habiliar o deshabilitar swagger  false o true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Habilita el reinicio automático
spring.devtools.restart.enabled=true